# Database
DB_URL=jdbc:postgresql://localhost:5432/v2data-db
DB_USERNAME=admin
DB_PASSWORD=supersecret

# Server
SERVER_PORT=8080
APP_BASE_URL=http://localhost:8080/api

# JWT Secrets
ACCESS_TOKEN_SECRET=super-secret-access
REFRESH_TOKEN_SECRET=super-secret-refresh

# Mail
MAIL_HOST=smtp.email.com
MAIL_PORT=587
MAIL_USERNAME=your-email@email.com
MAIL_PASSWORD=your-app-password

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_ACCESS_KEY=your_access_key
CLOUDFLARE_SECRET_KEY=your_secret_key
CLOUDFLARE_TOKEN=your_token
CLOUDFLARE_BUCKET=v2data

# Transcriber
TRANSCRIBER_API_URL=https://your-cloudflare-ai-worker.workers.dev
TRANSCRIBER_API_TOKEN=your_secret_api_token
